%%
                                                                                /*
     ***************************************************************************
     *
     *                              RULES
     *
     * remember to use : styler.ColourTo(currentPos - ((currentPos > lengthDocument) ? 2 : 1), state);
     *
     *  Conventions :
     *
     *  - When a state begins, it first position has been initialized with the
     *    position of the first char that belongs to that state.
     *
     ***************************************************************************
                                                                                */
